.bcf--viewpoints
  clear: both

.bcf--snapshot-preview
  display: block
  width: 100%
  margin-bottom: 5px
  float: left
  &.-tiny
    display: inline-block
    float: initial
    width: initial
    height: 100px
    margin-right: 5px
    img
      height: 100px


ngx-gallery ::ng-deep
  .ngx-gallery-arrow
    color: var(--content-link-color)

  .ngx-gallery-arrow.ngx-gallery-disabled
    display: none

  .ngx-gallery-thumbnail.ngx-gallery-clickable
    .ngx-gallery-icon
      color: var(--content-link-color)

